DATABASE_URL="postgres://postgres.ncilqgmdthlipqatjqon:wNYeN5!p2%26%25vFqB@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.ncilqgmdthlipqatjqon:wNYeN5!p2%26%25vFqB@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
